<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="tk.Toplevel" id="toplevel4">
    <property name="height">480</property>
    <property name="width">640</property>
    <child>
      <object class="ttk.Frame" id="frame10">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="frame11">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="ttk.Button" id="summary_button">
                <property name="text" translatable="yes">Summary</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="activities_button">
                <property name="command" type="command" cbtype="simple">openActivitiesWindow</property>
                <property name="text" translatable="yes">Activities</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="oldest_transaction_date_label">
            <property name="relief">groove</property>
            <property name="text" translatable="yes">Oldest Transaction  Date: 21-04-21(AMAZN)</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">20</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="newest_transaction_date_label">
            <property name="relief">groove</property>
            <property name="text" translatable="yes">Newest Transaction Date: 21-04-21(AMAZN)</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="no_unique_stocks_label">
            <property name="relief">groove</property>
            <property name="text" translatable="yes">Number of unique stock symbols - 20</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Treeview" id="treeview1">
            <property name="selectmode">extended</property>
            <property name="show">headings</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
            </layout>
            <child>
              <object class="ttk.Treeview.Column" id="column1">
                <property name="column_anchor">w</property>
                <property name="heading_anchor">w</property>
                <property name="minwidth">20</property>
                <property name="stretch">true</property>
                <property name="text" translatable="yes">Symbol</property>
                <property name="tree_column">false</property>
                <property name="visible">true</property>
                <property name="width">200</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="cheapest_stock_label">
            <property name="relief">groove</property>
            <property name="text" translatable="yes">Cheapest stock: AMZN</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="expensive_stock_label">
            <property name="relief">groove</property>
            <property name="text" translatable="yes">Most expensive stock: AMAZN</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">8</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="most_traded_stock_label">
            <property name="relief">groove</property>
            <property name="text" translatable="yes">Most traded stock: AMZN</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">9</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
